[00:36.80] 境界の向こうに落とした
[00:45.81] きっと 大切な何かを
[00:50.81] 
[00:54.19] どんな言葉があるの
[00:58.69] 
[00:57.71] 知り得るもの全部教えて
[01:03.21] 
[01:02.52] どんな顔で笑うの
[01:06.52] 
[01:06.00] こっそりこっちを見てよ
[01:11.50] 
[01:13.13] ねえ 初めてくれた涙
[01:17.76] 私のココロ満たした
[01:22.70] 未来の約束 覚えてる
[01:30.12] 小指と小指を絡めてくれた あなたを待つよ
[01:39.52] いつまでも
[01:42.02] 
[01:59.45] 胸懐の向こうに仕舞った
[02:08.52] ずっと 大切な記憶を
[02:13.52] 
[02:16.66] あの森で遊ぼうよ
[02:20.66] 
[02:20.10] その次はもっと遠くの街
[02:25.60] 
[02:25.20] 明日また会えるかな
[02:29.70] 
[02:28.75] それだけで幸せだよ
[02:33.25] 
[02:33.68] ねえ 最後にくれた涙
[02:38.19] 私のココロ痛めた
[02:43.15] 未来の約束は消えたの？
[02:50.54] 時間が流れて 遥かな距離を漂うアリア
[02:59.94] 聴こえない
[03:02.44] 
[03:20.24] ねえ 初めてくれた涙
[03:24.84] 私のココロ満たした
[03:29.68] 未来の約束 信じてる
[03:37.14] あなたの描いた線の上には命の続き
[03:46.61] 歩いているよ
[03:49.61] 
[03:49.87] 裂けた空の継ぎめから
[03:54.52] 明日は何度も生まれている
[03:59.22] どこかにいるなら 笑っていてね
[04:07.74] 今度会えたら
[04:10.26] もう一度約束をしよう
[04:16.27] 指きりで